recursive-include debusine *.html *.css *.js *.woff2 *.svg
recursive-include debusine/tasks/data *
include debusine/project/settings/local.py.sample
include debusine/tasks/executors/data/lxc.generator
