# The simplesystemimagebuild task tells debos to make this executable after
# installing it.
python3-debusine: script-not-executable [usr/lib/python3/dist-packages/debusine/tasks/data/overlays/incus-agent/lib/systemd/incus-agent-setup]
# The incus executor makes this executable when adding it to container
# images.
python3-debusine: script-not-executable [usr/lib/python3/dist-packages/debusine/tasks/executors/data/lxc.generator]
