etc/debusine/server/
usr/lib/python3*/dist-packages/debusine/db/
usr/lib/python3*/dist-packages/debusine/project/
usr/lib/python3*/dist-packages/debusine/server/
usr/lib/python3*/dist-packages/debusine/web/
